#Logging Level Setting And Logging the way
#Log Level : DEBUG > INFO > WARN > ERROR > FATAL
#Logging the way : console / filelog
log4j.rootCategory=DEBUG, console, filelog

#Console Logging Setting
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{HH:mm:ss}] %5p - %m%n
 
#File Logging Setting
log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.Append=true
log4j.appender.filelog.DatePattern='.'yyyy-MM-dd
log4j.appender.filelog.File=D:/server/log/help-common.log
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss }%m%n

# DB Connection Check..
log4j.logger.common=DEBUG
log4j.logger.common.WyzSqlSession=DEBUG, dbconn
log4j.additivity.common.WyzSqlSession=false
log4j.appender.dbconn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbconn.File=D:/server/log/help-dbconn.log
log4j.appender.dbconn.DatePattern='.'yyyy-MM-dd
log4j.appender.dbconn.layout=org.apache.log4j.PatternLayout
log4j.appender.dbconn.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}%m%n

